.section {
  display: grid;
  place-items: center;
  padding: 5rem 0;
}

.slider {
  height: 400px;
  margin: auto;
  position: relative;
  width: 90%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.slide-track {
  padding: 1rem 0;
  display: flex;
  width: calc(250px * 12);
  animation: scroll 20s linear infinite;
}

.slide-track:hover {
  animation-play-state: paused;
}

.slide {
  height: 350px;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: flex-start;

  /* card properties */
  border: solid 1px gray;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  margin-right: 2rem;
}

.slide:hover {
  transform: scale(1);
}

.slide img {
  width: 100%;
  height: 90%;
  display: inline-block;
  object-fit: cover;
  object-position: bottom;
}
.cards-label {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-bottom: 3px;
  font-size: 1.4rem;
  padding-left: 5px;
  color: black;
}

.btn {
  margin-left: 5px;
  margin-bottom: 8px;
  font-size: 1.2rem;
  color: white;
  padding: 6px 20px;
  color: white;
  text-decoration: none;
  background-color: rgb(34, 108, 226);
  border: none;
  border-radius: 3px;
  transition: all 0.08s;
}

.learn {
  text-decoration: none;
  color: inherit;
}

.btn:hover {
  opacity: 0.8;
  font-weight: 600;
}

.btn:hover .learn {
  font-size: 1.4rem;
}

.btn:active {
  opacity: 0.4;
}

.btn:active {
  opacity: 0.6;
}

/* scroll animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 6));
  }
}
